{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ritwickdey.liveserver",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "vscode-icons-team.vscode-icons",
    "usernamehw.errorlens",
    "wix.vscode-import-cost"
  ]
}
